MONGO_URI=mongodb+srv://backendYubbe:back49for007@yubbe.gjqnu.mongodb.net/Yubbe?retryWrites=true&w=majority
AUTHENTICATION_KEY =7dwu6WKu.veAaY4e9.sVkmg7MV.n4pJ9Ckv.X3hcrKc
MAIL_HOST = smtp.gmail.com
MAIL_USERNAME = yubbelanguages@gmail.com
MAIL_PASSWORD = YubBe26478#
CALL_LIMIT=5